{
  "expo": {
    "name": "my-app",
    "slug": "fella",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myapp",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "userInterfaceStyle": "automatic",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sourceExts": [
      "js",
      "json",
      "ts",
      "tsx",
      "jsx",
      "vue"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/shiba.png",
          "sounds": [
            "./assets/sounds/bonk.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "860e377b-c7d8-466f-855d-c0a9aa56ba06"
      }
    },
    "owner": "jchoi_su"
  }
}
